# Application
RAILS_ENV=development
RAILS_PORT=3000

# MongoDB
MONGO_DATABASE=mansion_velasco
MONGO_PORT=27017

# Redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# JWT
JWT_SECRET_KEY=change_this_in_production
JWT_EXPIRATION=30

# Game Settings
GAME_LIVES=3
GAME_MAX_TERMINAL_ATTEMPTS=3
GAME_PANIC_DURATION=30
